<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="script.js"></script>
    <section id="header">
        <div>
            <ul id="navbar">
                <a>Trabalho LIP</a>
            </ul>
        </div>
    </section>

    <section id="intro">
        <h1>Introdução ao Arduino e Scratch</h1>
    </section>
    <section id="linha">
        <div id="linha-horizontal"></div>
    </section>
    <section id="txtintro">
        <a>
            Arduino e Scratch são duas ferramentas muito utilizadas no ensino de programação, tanto para iniciantes
            quanto para pessoas mais experientes.<br><br>
        </a>
        <p>
            • O Arduino é uma placa eletrônica programável que permite a criação de projetos interativos, como robôs,
            sensores e outros dispositivos. É bastante versátil e pode ser programado em diversas linguagens, incluindo
            C/C++ e Python. Com o Arduino, é possível integrar hardware e software de forma simples e eficiente.<br><br>

            • Já o Scratch é uma linguagem de programação visual, desenvolvida pelo MIT, que utiliza blocos gráficos para
            representar as instruções. É bastante intuitiva e ideal para crianças e jovens que estão começando a
            aprender a programar. Com o Scratch, é possível criar jogos, animações e histórias interativas, sem a
            necessidade de conhecimentos prévios em programação.
        </p>
        <a>
            Ambas as ferramentas são amplamente utilizadas em escolas e universidades como uma forma de introduzir os
            alunos ao mundo da programação e da eletrônica. Além disso, existem diversas comunidades online dedicadas ao
            compartilhamento de projetos e ideias relacionados ao Arduino e ao Scratch, o que facilita o aprendizado e a
            troca de experiências.
        </a>
        <a>
            Este vídeo apresenta uma alternativa para programar o Arduino sem a necessidade de ter a placa física, utilizando o site Tinkercad como plataforma de simulação:
        </a>
    </section>
    <div id="yt">
        <iframe width="727" height="409" src="https://www.youtube.com/embed/CrHJj4OQ6Sw"
            title="Use um Arduino sem ter Arduino! #ManualMaker Aula 5, Vídeo 1" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div> 
    <section id="titulo">
        <h2>Área de simulações</h2>
    </section>
    <section id="linha2">
        <div id="linha-horizontal2"></div>
    </section>
   
    <section id="box">
        <div id="areap">
            <a>Projetos</a>
            <div id="scratch">
                <p>Exemplo projeto scratch</p>
                <iframe src="https://scratch.mit.edu/projects/821227716/embed" allowtransparency="true" width="405"
                    height="322" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div id="tinkercad">
                <p>Exemplo projeto tinkercad</p>
                <iframe width="405" height="322" src="https://www.tinkercad.com/embed/1h2drDl3s4Y?editbtn=1"
                    frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            </div>
        </div>
        <a>
            Ao explorar os exemplos de projetos disponíveis aqui, você poderá ter uma melhor compreensão de como o Scratch e o Tinkercad funcionam,<br> além de obter inspiração para seus próprios projetos. É uma oportunidade para aprender novas técnicas de programação e eletrônica, <br>além de descobrir como outras pessoas usam essas ferramentas para criar soluções inovadoras e criativas.<br> Não deixe de experimentar diferentes projetos e se desafiar a criar algo novo e original com o Scratch e o Tinkercad!
        </a>
    </section>
</body>

</html>